<!doctype html>
<html lang="en">
<head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI FB test</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }


        #fbLogin{
            font-size: 1rem;
            background-color: #009;
            color: #fafafa;
        }


    </style>
</head>

<body>

    <input id="fbLogin" type="button" value="Login with Facebook">
    <p>Response Status:</p>
    <pre id="responseStatus"></pre>
    <a href="./p2.html">Check login <state></state> persistence</a>

    <script>

        function updateStatus(r){

            var fbBtn = document.getElementById("fbLogin");

            if(r && r.status === "connected"){

                fbBtn.value = "Logout";
                fbBtn.addEventListener("click", logout);
            } else {

                fbBtn.value = "Login with Facebook";
                fbBtn.addEventListener("click", login);
            }

            document.getElementById("responseStatus").innerText = JSON.stringify(r || null, null, 2);
        }

        function logout(e){


            e.target.removeEventListener("click", logout);

            FB.logout(updateStatus);
        }

        function login(e){

            e.target.removeEventListener("click", login);

            FB.login(updateStatus);
        }

        var appId = window.location.hostname === "localhost" ? "161462764201028" : "309204259872584";

        window.fbAsyncInit = function () {

            FB.init({
                appId: appId,
                autoLogAppEvents: true,
                cookie: true,
                status: true,
                xfbml: true,
                version: 'v3.0'
            });

            FB.getLoginStatus(updateStatus);

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
</body>
</html>